.catalog-filter {
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
  margin-bottom: 48px;
  max-width: 1280px;
  margin: 0 auto;
  
}

.movie-card {
  background-color: #1c1c1c;
  color: white;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
}

.movie-card img {
  width: 100%;
  height: auto;
  display: block;
}

.movie-card:hover {
  transform: scale(1.02);
}

.star-container {
  display: flex;
  gap: 2px;
  justify-content: center;
  margin: 0.5rem 0;
}

#noResult p {
    font-size: 32px;
    line-height: 36px;
    font-weight: 400;
    text-align: center;
    align-items: center;
}
