/*En son yapÄ±lacak*/
body,html{
    overflow-x: hidden;
    width: 100vw;
}
/* Tablet */
@media ((max-width:1279px) and (min-width:768px))
{
    header{
        max-width: 1280px;
        width: 100vw;
        margin: 0;
    }
    /* HERO TABLET */
    .home-hero{
        max-width: 1280px;
        width: 100vw;
        margin: 0;
    }
    .home-hero{
        height: fit-content;
        max-width: 1280px;
        width: 100vw;
        margin: 0;
    }
        .home-hero-overlay h1{
        font-size: 44px;
        margin-bottom: 8px;
    }
        .home.hero.overlay p{
            margin: 0;
            margin-bottom: 32px;
        }
        .cta-button{
            margin-bottom: 62px;
        }

    /* Weekly Tablet */

    .weekly-trends__container{
        width: 100vw;
    }
    .weekly-trends__header{
        margin-bottom: 24px;
    }
    .weekly-trends__title{
        font-size: 24px;
        margin: 0;
    }
    .weekly-card{
        width: fit-content;
    }
    .weekly-card__title{
        font-size: 12px;
    }
    .weekly-card__meta-row{
        width: 100%;
        gap: 0;
    }
    .weekly-card__meta{
        width: fit-content;
        font-size: 12px;
        max-width: 112px;
    }
    .weekly-card__rating{
        gap: 0;
    }

    /* Upcoming Tablet */
        .upcoming__card{
        flex-direction: column;
    }
    .upcoming__card img{
        width: 100%;
    }
    .team-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

/*  Mobil  */
@media (max-width: 767px){
    /* Header Mobile */
    header{
        width: 100vw;
        margin: 0;
        justify-content: space-between;
        max-width: 767px;
    }
    .logo span{
        display: none;
    }
    .logo{
        position: relative;
        z-index: 3;
    }
    nav{
        position: absolute;
        top:0;
        z-index: 2;
        width: 204px;
        height: 100vh;
        flex-direction: column;
        background-color: black;
        transition: all 0.3s ease-in-out;
        max-height: 0;
        padding: 0;
    }
    nav.shown{
        max-height: 500px;
         padding: 80px 20px;
    }
    nav a{
        color: white;
        display: none;
    }
    nav.shown a{
        display: flex;
    }
    header button{
        display: block;
        border: none;
        background: transparent;
        color: white;
        text-transform: uppercase;
        font-weight: 500;
    }
    .theme-toggle{
        max-width: 38px;
        max-height: 18px;
        margin-right: 20px;
        padding: 0 3px;
    }
    .icon{
        width: 10px;
        height: 10px;
    }
    .toggle-thumb{
        width: 13px;
        height: 13px;
        left: 27px;
        top: 2px;
    }
    body.light-theme .toggle-thumb {
        left: 4px;
    }
    body.light-theme button{
        color: black;
    }


    /* Hero Mobil */
    .home-hero{
        max-width: 768px;
        width: 100vw;
        margin: 0;
        height: fit-content;
    }
    .home-hero-overlay h1{
        font-size: 32px;
    }
    .home-hero p{
        font-size: 14px;
        max-width: 250px;
        margin:0;
    }
    .cta-button{
        width: fit-content;
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    /* Weekly Mobil */

    .weekly-trends{
        width: 100vw;
        max-width: 767px;
    }
    .weekly-trends__container{
        width: 100%;
    }
    .weekly-trends__title{
        padding-left: 24px;
        font-size: 16px;
        font-weight: 500;
    }
    .weekly-trends__list{
        padding: 0 20px;
        justify-content: center;
    }
    .weekly-card__title{
        font-size: 12px;
    }
    .weekly-card__meta{
        font-size: 12px;
    }
    .weekly-card__rating{
        margin-right: 20px;
        margin-bottom: 16px;
    }

    /* Upcoming mobil  */
    .upcoming__container{
        padding: 0 20px;
    }
    .upcoming__title{
        font-size: 16px;
        margin-bottom: 24px;
    }
    .upcoming__info h3{
        margin-bottom: 20px;
        font-size: 20px;
    }
    .upcoming__info p{
        font-size: 16px;
    }
    .upcoming__card{
        flex-direction: column;
    }
    .upcoming__card img{
        width: 100%;
    }

    /* FOOTER MODAL Mobil */
    .teamcard{
        flex-direction: column;
    }
    .team-cards{
        grid-template-columns: repeat(1, 1fr);
    }

    /* Movie Modal  */
    .detail-box{
        max-width: 320px;
    }
    .detail-content{
        margin-top: 52px;
        flex-direction: column;
        align-items: center;
           position: relative;
    overflow-y: scroll;
    padding: 0 16px;
    height: 700px;

    }
    .detail-poster{
        margin: 0 16px;
        max-width: 320px;
        width: 100%;
    }
    .detail-info{
        margin: 0 16px;
    }
    .detail-info h2{
        margin: 0;
        font-size: 20px;
    }
    .scrollable-description{
        overflow-y: scroll;
        font-size: 14px;
    }
    .add-library{
        margin-bottom:52px;
    }
    .detail-info p{
        font-size: 14px;
    }

}

/* 
        Hero Tablet

        .home-hero{
        height: fit-content;
        max-width: 1280px;
        width: 100vw;
        margin: 0;
    }
        .home-hero-overlay h1{
        font-size: 44px;
        margin-bottom: 8px;
    }
        .home.hero.overlay p{
            margin 0;
            margin-bottom: 32px;
        }
        .cta-button{
            margin-bottom: 62px;
        ]


*/